#02: Pemilihan baris (rows selection) pada Data Frame

Hal-Hal yang diperlukan, antara lain:
1) Membuat Data Frame

In [8]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [9]:
n_rows = 15
n_cols = 4
cols = tuple('RICI')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)
df

    R  I  C  I
0   4  4  3  5
1   2  1  7  2
2   5  3  6  6
3   5  1  4  2
4   4  2  1  3
5   7  4  6  8
6   4  9  4  8
7   4  2  3  3
8   3  5  6  4
9   4  8  8  7
10  9  3  3  6
11  2  6  5  3
12  5  3  6  7
13  8  7  1  5
14  4  6  9  5

#Bisa kita liat ini hasil dari inputan kita, nilai nilai nya selalu berbeda karena ini nilainya random.

---------------------------------------------------
SELECTION DENGAN OPERATOR LOGIKA |

#Tanda | bisa kita artikan sebagai or ( atau ), Biar lebih jelas silahkan melihat contoh dibawah ini :

In [11]:
df[(df['R'] == 1) | (df['R'] == 5)]

    R  I  C  I
2   5  3  6  6
3   5  1  4  2
12  5  3  6  7

#Maksud dari hasil output ini sangat mudah bisa kita pahami, secara logika kita memasukan nilai operator logikanya angka 1 | 5 di kolom R.

#Bisa juga kita menggunakan cara yang lebih sederhana dengan memanfaatkan fungsi isin(). Perhatikan di bawah ini .

In [12]:
df[df['R'].isin([1, 5])]

    R  I  C  I
2   5  3  6  6
3   5  1  4  2
12  5  3  6  7

#Berikut ini adalah hasil output dengan mengunakan fungsi isin. Dan hasilnya sama persis dengan fungsi sebelumnya.

------------------------------------------------------------
MENGGUNAKAN OPERASI NEGASI (~)
#Digunakan untuk menampilkan nilai yang dari kolom yang kita pilih tidak sama dengan dengan nilai yang kita input 1 | 5 (Lihat di contoh soal sebelumnya)

In [13]:
df[~df['R'].isin([1, 5])]

    R  I  C  I
0   4  4  3  5
1   2  1  7  2
4   4  2  1  3
5   7  4  6  8
6   4  9  4  8
7   4  2  3  3
8   3  5  6  4
9   4  8  8  7
10  9  3  3  6
11  2  6  5  3
13  8  7  1  5
14  4  6  9  5

#Berikut adalah output dari kolom R yang tidak sama dengan angka yang kita input (1 | 3) Dengan arti lain, selain angka tersebut akan di tampilkan di output.